<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="scaling.css">
</head>
<body>
   <div></div> 
   <div class="lol">
       <p>lkhgsbrt7o3hliwken</p>
   </div>
    <div> 
       <button>Don't Forget <br> To Drink Water</button>
       
   </div> 
   <div class="span">
    <p class="para">forget</p>
   </div>
</body>
</html>